# MONGO_URI = "mongodb://localhost:27017/jptechsolution?readPreference=primary&ssl=false"
# COMPANY_DB_HOST="mongodb+srv://admin:admin@cluster0.akigj.mongodb.net"
# MONGO_URI = "mongodb://localhost:27017/jptechsolution?ssl=false"
# COMPANY_DB_UP="mongodb+srv://admin:admin@cluster0.akigj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8080
NODE_ENV="development"
# MONGODB_MAIN_HOST = "mongodb://localhost:27017"
MONGODB_MAIN_HOST = "mongodb+srv://admin:admin@cluster0.akigj.mongodb.net"
MONGODB_MAIN_DB_NAME = "catalog"
# COMPANY_DB_HOST="mongodb://localhost:27017"
COMPANY_DB_HOST="mongodb+srv://admin:admin@cluster0.akigj.mongodb.net"
BCRYPT_SALT_ROUND=10
JWT_SECRET="secret"