MONGO_URI = "mongodb://localhost:27017/jptechsolution?readPreference=primary&ssl=false"
COMPANY_DB_UP="mongodb+srv://admin:admin@cluster0.akigj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"